{
    "buildCommand": null,
    "outputDirectory": "rider-app",
    "framework": null,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}